<html>

<script>
    var countries = [
        { name: "Albanie", lat: 41.1533, lon: 20.1683, languages: "Langue officielle: Albanais" },
        { name: "Kosovo", lat: 42.6026, lon: 20.9029, languages: "Langue officielle: Albanais" },
        { name: "Macédoine du Nord", lat: 41.6086, lon: 21.7453, languages: "Langues officielles: Macédonien, Albanais" }
    ];
</script>

</html>


<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        .custom-popup {
            background-color: #24377c !important;
            color: white;
            padding: 10px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .map_container {
            position: relative;
        }

        button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #24377c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 900;
        }
    </style>
</head>

<body>
    <!-- <h2>Carte Interactive - Pays albanophones</h2> -->
    <div class="map_container">
        <button onclick="map.setView([42.5, 20.0], 6);">Réinitialiser la Carte</button>
        <div id="map" style="width: 100%; height: 600px;"></div>
    </div>




    <script>
        var map = L.map('map').setView([42.5, 20.0], 6);

        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://carto.com/">CARTO</a>'
        }).addTo(map);

        // var countries = []

        countries.forEach(function (country) {
            var marker = L.marker([country.lat, country.lon]).addTo(map)
                .bindPopup("<div class='custom-popup'><b>" + country.name + "</b><br>" + country.languages + "</div>");

            marker.on('click', function () {
                map.setView([country.lat, country.lon], 8, { animate: true });
            });

            marker.on('mouseover', function () {
                marker.setOpacity(0.6);
            });

            marker.on('mouseout', function () {
                marker.setOpacity(1);
            });
        });
    </script>
</body>

</html>


